:root {
  --main-color: khaki;
  --second-color: #fe1493;
  --white-color: #fff;
  --black-color: #222;
  --gray-color: #666;
  --med-gray-color: #999;
  --light-gray-color: #ddd;
  --under: rgb(46,155,217);
  --main-font: 'Poppins', sans-serif;
}

.team {
  padding: 2.5rem 0;
}

.team h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 1px -2px var(--main-color), 
    			     0 10px 10px rgba(31, 30, 30, 0.22);
}

.staff {
  align-items: center;
  max-width: 114rem;
  width: 90%;
  margin: 0 auto;
}

 
.staff__wrapper {
  margin: 4rem;
  display: grid;
  gap: 2rem;
}
  
.staff__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.staff__item {
  display: flex;
  flex: 1;
  margin: 1rem;
  border-radius: 10px;
  background-color: var(--black-color);
  border: 1px solid var(--second-color);
}
  
.staff__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}
  
.staff__item__img {
  position: absolute;
  top: 1rem;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100vw;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}
  
.staff__item__info {
  padding: 20px 45px;
  text-align: center;
}
  
.staff__item__text {
  color: var(--white-color);
  font-size: 1.8rem;
  line-height: 24px;
  font-weight: 400;
}
  
@media only screen and (max-width: 768px){
.team h2 {
  font-size: 3.6rem;
}

.staff__item__info {
  padding: 20px 45px;
  text-align: center;
}
}

@media only screen and (max-width: 425px) {  
.team h2 {
  font-size: 3.1rem;
}

.staff {
  max-width: 114rem;
  width: 100%;
  margin: 0;
}

.staff__wrapper {
  margin: 2rem;
}

.staff__items {
  grid-template-columns: 1fr;
}

.staff__item {
  display: flex;
  flex: 1;
  margin: 0.5rem;
  border-radius: 10px;
  background-color: var(--black-color);
  border: 1px solid var(--second-color);
}
  
.staff__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}
  
.staff__item__img {
  position: absolute;
  top: 1rem;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100vw;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}
  
.staff__item__info {
  padding: 20px 45px;
  text-align: center;
}
  
.staff__item__text {
  color: var(--white-color);
  font-size: 1.8rem;
  line-height: 24px;
  font-weight: 500;
}
}

@media only screen and (max-width: 375px) {  
.team h2 {
  font-size: 2.7rem;
}
}

@media only screen and (max-width: 320px) {
.team h2 {
  font-size: 2.4rem;
}

.cards__item__info {
  padding: 20px 40px;
}
}